<!-- letter.html -->
<html>
<head>
    <title>Judul Email</title>
</head>
<body>
    <font>hi {email}</font><br>
    
    <font>
        {hurufangkarandom,10}
    </font><br>
    <font>
        {angkarandom,10}
        </font><br>

        <font>
            {hurufrandom,10}
        </font><br>
        <font>
            {useragent}
        </font><br>
        <font>
            {device}
        </font><br>
        <font>
            {ip}
        </font><br>
        <font>
          <a href="{link}">{link}</a>  
        </font><br>
        <font>
            {negara}
        </font><br>
        <font>
            {kota}
        </font>
</body>
</html>
